INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN52
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY /proc/modules
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN54
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY kmod
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN56
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY kerneld
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN58
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY /etc/modules.conf
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN61
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY /etc/conf.modules
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN94
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY modules.conf
SECONDARY keep
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN97
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY modules.conf
SECONDARY comment
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN100
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY modules.conf
SECONDARY alias
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN103
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY modules.conf
SECONDARY options
/INDEXTERM
INDEXTERM x50.htm
INDEXPOINT x50.htm#AEN106
TITLE 内核模块是如何被调入内核工作的？
significance NORMAL
PRIMARY modules.conf
SECONDARY path
/INDEXTERM
INDEXTERM c146.htm#AEN148
INDEXPOINT c146.htm#AEN152
TITLE Hello, World (part 1): 最简单的内核模块
significance NORMAL
PRIMARY source file
SECONDARY hello-1.c
/INDEXTERM
INDEXTERM c146.htm#AEN148
INDEXPOINT c146.htm#AEN159
TITLE Hello, World (part 1): 最简单的内核模块
significance NORMAL
PRIMARY init_module()
/INDEXTERM
INDEXTERM c146.htm#AEN148
INDEXPOINT c146.htm#AEN162
TITLE Hello, World (part 1): 最简单的内核模块
significance NORMAL
PRIMARY cleanup_module()
/INDEXTERM
INDEXTERM c146.htm#INTRODUCINGPRINTK
INDEXPOINT c146.htm#AEN184
TITLE 介绍printk()
significance NORMAL
PRIMARY init_module()
/INDEXTERM
INDEXTERM c146.htm#INTRODUCINGPRINTK
INDEXPOINT c146.htm#AEN187
TITLE 介绍printk()
significance NORMAL
PRIMARY cleanup_module()
/INDEXTERM
INDEXTERM x208.htm
INDEXPOINT x208.htm#AEN210
TITLE 编译内核模块
significance NORMAL
PRIMARY insmod
/INDEXTERM
INDEXTERM x241.htm
INDEXPOINT x241.htm#AEN243
TITLE Hello World (part 2)
significance NORMAL
PRIMARY module_init
/INDEXTERM
INDEXTERM x241.htm
INDEXPOINT x241.htm#AEN245
TITLE Hello World (part 2)
significance NORMAL
PRIMARY module_exit
/INDEXTERM
INDEXTERM x241.htm
INDEXPOINT x241.htm#AEN253
TITLE Hello World (part 2)
significance NORMAL
PRIMARY source file
SECONDARY hello-2.c
/INDEXTERM
INDEXTERM x269.htm
INDEXPOINT x269.htm#AEN273
TITLE Hello World (part 3): 关于__init和__exit宏
significance NORMAL
PRIMARY __init
/INDEXTERM
INDEXTERM x269.htm
INDEXPOINT x269.htm#AEN276
TITLE Hello World (part 3): 关于__init和__exit宏
significance NORMAL
PRIMARY __initdata
/INDEXTERM
INDEXTERM x269.htm
INDEXPOINT x269.htm#AEN279
TITLE Hello World (part 3): 关于__init和__exit宏
significance NORMAL
PRIMARY __exit
/INDEXTERM
INDEXTERM x269.htm
INDEXPOINT x269.htm#AEN282
TITLE Hello World (part 3): 关于__init和__exit宏
significance NORMAL
PRIMARY __initfunction()
/INDEXTERM
INDEXTERM x269.htm
INDEXPOINT x269.htm#AEN296
TITLE Hello World (part 3): 关于__init和__exit宏
significance NORMAL
PRIMARY 源代码
SECONDARY hello-3.c
/INDEXTERM
INDEXTERM x303.htm
INDEXPOINT x303.htm#AEN307
TITLE Hello World (part 4): 内核模块证书和内核模块文档说明
significance NORMAL
PRIMARY MODULE_LICENSE()
/INDEXTERM
INDEXTERM x303.htm
INDEXPOINT x303.htm#AEN314
TITLE Hello World (part 4): 内核模块证书和内核模块文档说明
significance NORMAL
PRIMARY MODULE_DESCRIPTION()
/INDEXTERM
INDEXTERM x303.htm
INDEXPOINT x303.htm#AEN317
TITLE Hello World (part 4): 内核模块证书和内核模块文档说明
significance NORMAL
PRIMARY MODULE_AUTHOR()
/INDEXTERM
INDEXTERM x303.htm
INDEXPOINT x303.htm#AEN320
TITLE Hello World (part 4): 内核模块证书和内核模块文档说明
significance NORMAL
PRIMARY MODULE_SUPPORTED_DEVICE()
/INDEXTERM
INDEXTERM x303.htm
INDEXPOINT x303.htm#AEN338
TITLE Hello World (part 4): 内核模块证书和内核模块文档说明
significance NORMAL
PRIMARY source file
SECONDARY hello-4.c
/INDEXTERM
INDEXTERM x346.htm
INDEXPOINT x346.htm#AEN367
TITLE 从命令行传递参数给内核模块
significance NORMAL
PRIMARY source file
SECONDARY hello-5.c
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN378
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY source files
SECONDARY multiple
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN381
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY __NO_VERSION__
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN383
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY module.h
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN385
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY version.h
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN387
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY kernel\_version
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN389
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY ld
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN391
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY elf_i386
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN395
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY source file
SECONDARY start.c
/INDEXTERM
INDEXTERM x376.htm
INDEXPOINT x376.htm#AEN403
TITLE 由多个文件构成的内核模块
significance NORMAL
PRIMARY source file
SECONDARY stop.c
/INDEXTERM
INDEXTERM x417.htm
INDEXPOINT x417.htm#AEN419
TITLE 为已编译的内核编译模块
significance NORMAL
PRIMARY source files
SECONDARY multiple
/INDEXTERM
INDEXTERM c468.htm#AEN484
INDEXPOINT c468.htm#AEN486
TITLE 模块可调用的函数
significance NORMAL
PRIMARY library function
/INDEXTERM
INDEXTERM c468.htm#AEN484
INDEXPOINT c468.htm#AEN488
TITLE 模块可调用的函数
significance NORMAL
PRIMARY system call
/INDEXTERM
INDEXTERM c468.htm#AEN484
INDEXPOINT c468.htm#AEN490
TITLE 模块可调用的函数
significance NORMAL
PRIMARY /proc/kallsyms
/INDEXTERM
INDEXTERM c468.htm#AEN484
INDEXPOINT c468.htm#AEN505
TITLE 模块可调用的函数
significance NORMAL
PRIMARY strace
/INDEXTERM
INDEXTERM c468.htm#AEN526
INDEXPOINT c468.htm#AEN528
TITLE 命名空间
significance NORMAL
PRIMARY symbol table
/INDEXTERM
INDEXTERM c468.htm#AEN526
INDEXPOINT c468.htm#AEN530
TITLE 命名空间
significance NORMAL
PRIMARY namespace pollution
/INDEXTERM
INDEXTERM c468.htm#AEN526
INDEXPOINT c468.htm#AEN532
TITLE 命名空间
significance NORMAL
PRIMARY /proc/kallsyms
/INDEXTERM
INDEXTERM c468.htm#AEN543
INDEXPOINT c468.htm#AEN545
TITLE 代码空间
significance NORMAL
PRIMARY code space
/INDEXTERM
INDEXTERM c468.htm#AEN543
INDEXPOINT c468.htm#AEN547
TITLE 代码空间
significance NORMAL
PRIMARY monolithic kernel
/INDEXTERM
INDEXTERM c468.htm#AEN543
INDEXPOINT c468.htm#AEN549
TITLE 代码空间
significance NORMAL
PRIMARY Hurd
/INDEXTERM
INDEXTERM c468.htm#AEN543
INDEXPOINT c468.htm#AEN551
TITLE 代码空间
significance NORMAL
PRIMARY Neutrino
/INDEXTERM
INDEXTERM c468.htm#AEN543
INDEXPOINT c468.htm#AEN553
TITLE 代码空间
significance NORMAL
PRIMARY microkernel
/INDEXTERM
INDEXTERM c468.htm#AEN572
INDEXPOINT c468.htm#AEN574
TITLE Major and Minor Numbers
significance NORMAL
PRIMARY major number
/INDEXTERM
INDEXTERM c468.htm#AEN572
INDEXPOINT c468.htm#AEN576
TITLE Major and Minor Numbers
significance NORMAL
PRIMARY minor number
/INDEXTERM
INDEXTERM c468.htm#AEN572
INDEXPOINT c468.htm#AEN587
TITLE Major and Minor Numbers
significance NORMAL
PRIMARY mknod
/INDEXTERM
INDEXTERM c468.htm#AEN572
INDEXPOINT c468.htm#AEN589
TITLE Major and Minor Numbers
significance NORMAL
PRIMARY coffee
/INDEXTERM
INDEXTERM c603.htm#AEN605
INDEXPOINT c603.htm#AEN607
TITLE 字符设备文件
significance NORMAL
PRIMARY device file
SECONDARY character
/INDEXTERM
INDEXTERM c603.htm#AEN610
INDEXPOINT c603.htm#AEN613
TITLE 关于file_operations结构体
significance NORMAL
PRIMARY file_operations
/INDEXTERM
INDEXTERM c603.htm#AEN635
INDEXPOINT c603.htm#AEN638
TITLE 关于file结构体
significance NORMAL
PRIMARY file
/INDEXTERM
INDEXTERM c603.htm#AEN635
INDEXPOINT c603.htm#AEN640
TITLE 关于file结构体
significance NORMAL
PRIMARY inode
/INDEXTERM
INDEXTERM c603.htm#AEN658
INDEXPOINT c603.htm#AEN660
TITLE 注册一个设备
significance NORMAL
PRIMARY register_chrdev
/INDEXTERM
INDEXTERM c603.htm#AEN658
INDEXPOINT c603.htm#AEN662
TITLE 注册一个设备
significance NORMAL
PRIMARY major number
SECONDARY dynamic allocation
/INDEXTERM
INDEXTERM c603.htm#AEN686
INDEXPOINT c603.htm#AEN688
TITLE 注销一个设备
significance NORMAL
PRIMARY rmmod
SECONDARY preventing
/INDEXTERM
INDEXTERM c603.htm#AEN686
INDEXPOINT c603.htm#AEN707
TITLE 注销一个设备
significance NORMAL
PRIMARY MOD_INC_USE_COUNT
/INDEXTERM
INDEXTERM c603.htm#AEN686
INDEXPOINT c603.htm#AEN709
TITLE 注销一个设备
significance NORMAL
PRIMARY MOD_DEC_USE_COUNT
/INDEXTERM
INDEXTERM c603.htm#AEN686
INDEXPOINT c603.htm#AEN711
TITLE 注销一个设备
significance NORMAL
PRIMARY MOD_IN_USE
/INDEXTERM
INDEXTERM c603.htm#AEN723
INDEXPOINT c603.htm#AEN725
TITLE 为多个版本的内核编写内核模块
significance NORMAL
PRIMARY kernel versions
/INDEXTERM
INDEXTERM c603.htm#AEN723
INDEXPOINT c603.htm#AEN727
TITLE 为多个版本的内核编写内核模块
significance NORMAL
PRIMARY LINUX_VERSION_CODE
/INDEXTERM
INDEXTERM c603.htm#AEN723
INDEXPOINT c603.htm#AEN729
TITLE 为多个版本的内核编写内核模块
significance NORMAL
PRIMARY KERNEL_VERSION
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN745
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY /proc filesystem
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN748
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY filesystem
SECONDARY /proc
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN756
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY /proc/modules
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN759
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY /proc/meminfo
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN771
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY proc_register_dynamic
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN774
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY proc_register
/INDEXTERM
INDEXTERM c741.htm#AEN743
INDEXPOINT c741.htm#AEN777
TITLE 关于 /proc 文件系统
significance NORMAL
PRIMARY inode
/INDEXTERM
INDEXTERM c903.htm#AEN905
INDEXPOINT c903.htm#AEN907
TITLE 使用 /proc 作为输入
significance NORMAL
PRIMARY input
SECONDARY using /proc for
/INDEXTERM
INDEXTERM c903.htm#AEN905
INDEXPOINT c903.htm#AEN910
TITLE 使用 /proc 作为输入
significance NORMAL
PRIMARY proc
SECONDARY using for input
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN918
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY ioctl
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN920
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY device files
SECONDARY input to
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN923
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY device files
SECONDARY write to
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN929
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY serial port
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN931
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY modem
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN952
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY _IO
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN954
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY _IOR
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN956
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY _IOW
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN958
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY _IOWR
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN965
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY official ioctl assignment
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN967
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY ioctl
SECONDARY official assignment
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN970
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY source file
SECONDARY chardev.c
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN977
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY source file
SECONDARY chardev.h
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN985
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY defining ioctls
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN987
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY ioctl
SECONDARY defining
/INDEXTERM
INDEXTERM c914.htm#AEN916
INDEXPOINT c914.htm#AEN990
TITLE 与设备文件对话 (writes and IOCTLs)
significance NORMAL
PRIMARY source file
SECONDARY ioctl.c
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1002
TITLE 系统调用
significance NORMAL
PRIMARY system calls
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1012
TITLE 系统调用
significance NORMAL
PRIMARY sync
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1014
TITLE 系统调用
significance NORMAL
PRIMARY insmod
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1016
TITLE 系统调用
significance NORMAL
PRIMARY rmmod
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1018
TITLE 系统调用
significance NORMAL
PRIMARY shutdown
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1023
TITLE 系统调用
significance NORMAL
PRIMARY strace
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1026
TITLE 系统调用
significance NORMAL
PRIMARY interrupt 0x80
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1033
TITLE 系统调用
significance NORMAL
PRIMARY system call
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1035
TITLE 系统调用
significance NORMAL
PRIMARY ENTRY(system call)
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1037
TITLE 系统调用
significance NORMAL
PRIMARY sys_call_table
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1039
TITLE 系统调用
significance NORMAL
PRIMARY entry.S
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1049
TITLE 系统调用
significance NORMAL
PRIMARY system call
SECONDARY open
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1057
TITLE 系统调用
significance NORMAL
PRIMARY try_module_get
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1059
TITLE 系统调用
significance NORMAL
PRIMARY sys_open
/INDEXTERM
INDEXTERM c998.htm#AEN1000
INDEXPOINT c998.htm#AEN1061
TITLE 系统调用
significance NORMAL
PRIMARY source file
SECONDARY syscall.c
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1072
TITLE 阻塞进程
significance NORMAL
PRIMARY blocking processes
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1074
TITLE 阻塞进程
significance NORMAL
PRIMARY processes
SECONDARY blocking
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1078
TITLE 阻塞进程
significance NORMAL
PRIMARY multi-tasking
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1080
TITLE 阻塞进程
significance NORMAL
PRIMARY busy
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1082
TITLE 阻塞进程
significance NORMAL
PRIMARY module_interruptible_sleep_on
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1084
TITLE 阻塞进程
significance NORMAL
PRIMARY interruptible_sleep_on
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1086
TITLE 阻塞进程
significance NORMAL
PRIMARY TASK_INTERRUPTIBLE
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1088
TITLE 阻塞进程
significance NORMAL
PRIMARY putting processes to sleep
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1090
TITLE 阻塞进程
significance NORMAL
PRIMARY sleep
SECONDARY putting processes to
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1093
TITLE 阻塞进程
significance NORMAL
PRIMARY waking up processes
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1095
TITLE 阻塞进程
significance NORMAL
PRIMARY processes
SECONDARY waking up
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1098
TITLE 阻塞进程
significance NORMAL
PRIMARY multitasking
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1100
TITLE 阻塞进程
significance NORMAL
PRIMARY scheduler
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1116
TITLE 阻塞进程
significance NORMAL
PRIMARY signal
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1118
TITLE 阻塞进程
significance NORMAL
PRIMARY SIGINT
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1120
TITLE 阻塞进程
significance NORMAL
PRIMARY module_wake_up
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1122
TITLE 阻塞进程
significance NORMAL
PRIMARY module_sleep_on
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1124
TITLE 阻塞进程
significance NORMAL
PRIMARY sleep_on
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1126
TITLE 阻塞进程
significance NORMAL
PRIMARY ctrl-c
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1145
TITLE 阻塞进程
significance NORMAL
PRIMARY EINTR
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1147
TITLE 阻塞进程
significance NORMAL
PRIMARY processes
SECONDARY killing
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1150
TITLE 阻塞进程
significance NORMAL
PRIMARY O_NONBLOCK
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1152
TITLE 阻塞进程
significance NORMAL
PRIMARY non-blocking
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1154
TITLE 阻塞进程
significance NORMAL
PRIMARY EAGAIN
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1156
TITLE 阻塞进程
significance NORMAL
PRIMARY blocking, how to avoid
/INDEXTERM
INDEXTERM c1068.htm#AEN1070
INDEXPOINT c1068.htm#AEN1164
TITLE 阻塞进程
significance NORMAL
PRIMARY source file
SECONDARY sleep.c
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1180
TITLE 替换printk
significance NORMAL
PRIMARY printk
SECONDARY replacing
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1189
TITLE 替换printk
significance NORMAL
PRIMARY current task
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1191
TITLE 替换printk
significance NORMAL
PRIMARY task
SECONDARY current
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1194
TITLE 替换printk
significance NORMAL
PRIMARY tty_structure
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1196
TITLE 替换printk
significance NORMAL
PRIMARY struct
SECONDARY tty
/INDEXTERM
INDEXTERM c1175.htm#AEN1177
INDEXPOINT c1175.htm#AEN1203
TITLE 替换printk
significance NORMAL
PRIMARY source file
SECONDARY print_string.c
/INDEXTERM
INDEXTERM x1210.htm
INDEXPOINT x1210.htm#AEN1212
TITLE 让你的键盘指示灯闪起来
significance NORMAL
PRIMARY keyboard LEDs
SECONDARY flashing
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1229
TITLE 任务调度
significance NORMAL
PRIMARY scheduling tasks
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1231
TITLE 任务调度
significance NORMAL
PRIMARY tasks
SECONDARY scheduling
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1234
TITLE 任务调度
significance NORMAL
PRIMARY housekeeping
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1236
TITLE 任务调度
significance NORMAL
PRIMARY crontab
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1242
TITLE 任务调度
significance NORMAL
PRIMARY task
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1244
TITLE 任务调度
significance NORMAL
PRIMARY tq_struct
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1246
TITLE 任务调度
significance NORMAL
PRIMARY queue_task
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1248
TITLE 任务调度
significance NORMAL
PRIMARY tq_timer
/INDEXTERM
INDEXTERM c1225.htm#AEN1227
INDEXPOINT c1225.htm#AEN1258
TITLE 任务调度
significance NORMAL
PRIMARY source file
SECONDARY sched.c
/INDEXTERM
INDEXTERM c1265.htm#AEN1267
INDEXPOINT c1265.htm#AEN1269
TITLE Interrupt Handlers
significance NORMAL
PRIMARY interrupt handlers
/INDEXTERM
INDEXTERM c1265.htm#AEN1267
INDEXPOINT c1265.htm#AEN1271
TITLE Interrupt Handlers
significance NORMAL
PRIMARY handlers
SECONDARY interrupt
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1286
TITLE 中断处理程序
significance NORMAL
PRIMARY bottom half
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1296
TITLE 中断处理程序
significance NORMAL
PRIMARY request_irq()
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1298
TITLE 中断处理程序
significance NORMAL
PRIMARY /proc/interrupts
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1300
TITLE 中断处理程序
significance NORMAL
PRIMARY SA_INTERRUPT
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1302
TITLE 中断处理程序
significance NORMAL
PRIMARY SA_SHIRQ
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1309
TITLE 中断处理程序
significance NORMAL
PRIMARY queue_task_irq
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1311
TITLE 中断处理程序
significance NORMAL
PRIMARY tq_immediate
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1313
TITLE 中断处理程序
significance NORMAL
PRIMARY mark_bh
/INDEXTERM
INDEXTERM c1265.htm#AEN1274
INDEXPOINT c1265.htm#AEN1315
TITLE 中断处理程序
significance NORMAL
PRIMARY BH_IMMEDIATE
/INDEXTERM
INDEXTERM c1265.htm#KEYBOARD
INDEXPOINT c1265.htm#AEN1323
TITLE Intel架构中的键盘
significance NORMAL
PRIMARY keyboard
/INDEXTERM
INDEXTERM c1265.htm#KEYBOARD
INDEXPOINT c1265.htm#AEN1325
TITLE Intel架构中的键盘
significance NORMAL
PRIMARY Intel architecture
SECONDARY keyboard
/INDEXTERM
INDEXTERM c1265.htm#KEYBOARD
INDEXPOINT c1265.htm#AEN1333
TITLE Intel架构中的键盘
significance NORMAL
PRIMARY inb
/INDEXTERM
INDEXTERM c1265.htm#KEYBOARD
INDEXPOINT c1265.htm#AEN1338
TITLE Intel架构中的键盘
significance NORMAL
PRIMARY source file
SECONDARY intrpt.c
/INDEXTERM
INDEXTERM c1346.htm#AEN1348
INDEXPOINT c1346.htm#AEN1350
TITLE 对称多线程处理
significance NORMAL
PRIMARY SMP
/INDEXTERM
INDEXTERM c1346.htm#AEN1348
INDEXPOINT c1346.htm#AEN1352
TITLE 对称多线程处理
significance NORMAL
PRIMARY multi-processing
/INDEXTERM
INDEXTERM c1346.htm#AEN1348
INDEXPOINT c1346.htm#AEN1354
TITLE 对称多线程处理
significance NORMAL
PRIMARY symmetrical multi-processing
/INDEXTERM
INDEXTERM c1346.htm#AEN1348
INDEXPOINT c1346.htm#AEN1356
TITLE 对称多线程处理
significance NORMAL
PRIMARY processing
SECONDARY multi
/INDEXTERM
INDEXTERM c1346.htm#AEN1348
INDEXPOINT c1346.htm#AEN1359
TITLE 对称多线程处理
significance NORMAL
PRIMARY CPU
SECONDARY multiple
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1377
TITLE 注意
significance NORMAL
PRIMARY refund policy
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1380
TITLE 注意
significance NORMAL
PRIMARY standard libraries
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1382
TITLE 注意
significance NORMAL
PRIMARY libraries
SECONDARY standard
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1385
TITLE 注意
significance NORMAL
PRIMARY /proc/kallsyms
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1387
TITLE 注意
significance NORMAL
PRIMARY proc file
SECONDARY kallsyms
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1390
TITLE 注意
significance NORMAL
PRIMARY interrupts
SECONDARY disabling
/INDEXTERM
INDEXTERM c1373.htm#AEN1375
INDEXPOINT c1373.htm#AEN1393
TITLE 注意
significance NORMAL
PRIMARY carnivore
SECONDARY large
/INDEXTERM
INDEXTERM a1410.htm#AEN1412
INDEXPOINT a1410.htm#AEN1414
TITLE 从2.4到2.6的变化
significance NORMAL
PRIMARY 2.4 changes
/INDEXTERM
INDEXTERM a1410.htm#AEN1412
INDEXPOINT a1410.htm#AEN1416
TITLE 从2.4到2.6的变化
significance NORMAL
PRIMARY kernel
SECONDARY versions
/INDEXTERM
